:root {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #299d49;
  --bg-secondary: #0b131a;
  --bg-green: #54b13e;
  --background-gradient: linear-gradient(110deg, #83bb77, #1f9a41);
}

@font-face {
  font-family: GothamBook;
  src: url('/static/home/font/Gotham-Book.otf');
}



a {
  color: var(--text-secondary);
  text-decoration: underline;
}

body {
  color: black;
  background-color: #16181E;
  margin: 0;
  padding: 0;
  scrollbar-width: 0.5rem;
  scrollbar-color: #229be8 #01161b;
}

body::-webkit-scrollbar{
  width: 0.5rem;
}

body::-webkit-scrollbar-track{
  background: #01161b;
}

body::-webkit-scrollbar-thumb{
  background: var(--bg-primary);
  border-radius: 0.75rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-items: center;
  justify-content: center;
  margin-left: 5rem;
  padding: 0 4rem;
}

.content {
  display: inline-block;
  width: 70vw;
}

.new {
  margin: 2rem;
  letter-spacing: 0.1ch;
  font-weight: lighter;
}

.header {
  color: var(--text-secondary);
}

.title {
  font-family: GothamBook, sans-serif;
  margin: 0 0 2rem 0;
  letter-spacing: 0.1ch;
}

.btn {
  grid-area: btn;
  font-family: GothamBook, sans-serif;
  background-image: var(--background-gradient);
  border-radius: 5rem;
  border: none;
  color: white;
  padding: 1.5rem 3rem;
  letter-spacing: 0.1ch;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.3rem;
  cursor: pointer;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  z-index: 0;
  transition: box-shadow 400ms, transform 400ms;
}

.btn:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.01);
}

.icon-language {
  font-size: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
  color: #229be8;
}

.javascript-icon {
  color: #edc312;
}

.grid-languages{
  margin: auto;
  display: grid;
  justify-content: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 10rem));
  grid-auto-rows: 10rem;
  font-size: 2rem;
}

.card-language {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1f9a41;
  background-image: linear-gradient(100deg, #6dbb5b, #1f9a41);
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  z-index: 0;
  transition: box-shadow 400ms, transform 400ms, background-color 200ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 }

 .card-language .icon-language {
  font-size: 5rem;
  transition: 400ms;
  z-index: -1;
 }

/* For pc */
@media only screen and (min-width: 769px){
  main::after {
    content: "";
    background: url("/static/users/img/background.jpg");
    filter: blur(10px);
    padding: 0;
    opacity: 0.05;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-size: cover;
    z-index: -1;
  }

  main {
    height: 100vh;
  }

  .card-language:hover {
    background: var(--bg-secondary);
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
  }

  .icon-language {
    filter: grayscale(100%) opacity(0.7) brightness(10%) blur(0.1px);
  }

  .card-language:hover .icon-language {
    filter: grayscale(0%) opacity(1) brightness(100%);
  }

}

/* For mobile */
@media only screen and (max-width: 768px){

  main {
    background-color: var(--bg-primary);
    height: 100%;
  }

  body {
    background-color: var(--bg-primary);
  }

  .card-language {
    background: var(--bg-secondary);
  }

  .btn {
    background: var(--bg-secondary);
  }

  main {
    margin: 0;
    margin-top: 2rem;
  }
}
