:root {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #299d49;
  --bg-secondary: #0b131a;
  --bg-thirdoption: #01161b;
  --background-gradient: linear-gradient(110deg, #83bb77, #1f9a41);
}

@font-face {
  font-family: GothamBook;
  src: url('/static/home/font/Gotham-Book.otf');
}

main {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.card {
  color: var(--text-secondary);
  height: auto;
  border-radius: 2rem;
  align-items: center;
  text-align: center;
  background-color: none;
}

a {
  color: var(--bg-secondary);
  text-decoration: underline;
}

.form {
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "welcome welcome"
    "username username"
    "passwd passwd"
    "btn btn";
}

.title {
  grid-area: welcome;
  font-family: GothamBook, sans-serif;
  align-items: center;
  text-align: center;
}

.form-errors {

}

.recaptcha {
  align-self: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-area: captcha;
}

.g-recaptcha {
  display: inline-block;
}

.error-card {
  background-color: #e74d4d;
  height: auto;
  width: 100%;
  margin: auto;
  display: static;
  border-radius: 0.5rem;
  padding: 0.5rem 0rem 0.5rem 0rem; /* top right bottom left  */
}

.first-name {
  grid-area: first-name;
}

.last-name {
  grid-area: last-name;
}

.username {
  grid-area: username;
}

.email {
  grid-area: email;
}

.passwd {
  grid-area: passwd;
}

.terms {
  grid-area: terms;
  padding: 1rem;
}

.btn {
  grid-area: btn;
  font-family: GothamBook, sans-serif;
  background-color: var(--bg-thirdoption);
  border-radius: 2rem;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

input, select {
  font-family: GothamBook;
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 1rem;
  box-sizing: border-box;
}

.log-in {
  margin-top: 1rem;
}

/* for mobile */
@media only screen and (max-width: 768px){
  .log-in {
    font-size: 1rem;
    margin-top: 1rem;
  }

  main {
    background-color: var(--bg-primary);
  }

  body {
    background-color: var(--bg-primary);
  }

  .card {
    padding: 1rem;
    margin-top:0.2rem;
  }

  .form {
    grid-gap:1.5rem;
  }
}

/* for pc */
@media only screen and (min-width: 769px){
  main::after {
    content: "";
    background: url("/static/users/img/background.jpg");
    filter: blur(5px);
    padding: 0;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-size: cover;
    z-index: -1;
  }

  .card {
    width: 24rem;
    background-image: var(--background-gradient);
    padding: 1rem 2.3rem 2rem 2.3rem;
  }
  main{
    height: 90vh;
    width: 90vw;
  }
}
